{
  "version": "0.2.1",

  "description": "Microservice bootstrapper",

  "authors": [ "Andy Dote" ],
  "packOptions": {
    "projectUrl": "https://github.com/pondidum/KickOff"
  },

  "frameworks": {
    "net452": {
      "frameworkAssemblies": {
      },
      "dependencies": {
          "Microsoft.NETCore.Platforms": "1.0.1"
      }
    }
  }
}
